# projects

Flight Data Integration and Search Engine/: README.txt  preprocessing_visualization.py  search.sh
PacMan Search and Heuristics/: README.docx  search.py  searchAgents.py
Search Engine/: README.txt
Search Engine/Part A/: README.txt  crawler.py  execute_partA.sh
Search Engine/Part A/tse/: _DS_Store  pom.xml
Search Engine/Part A/tse/src/main/java/twitter/: _DS_Store
Search Engine/Part A/tse/src/main/java/twitter/tse/: TweetIndexer.java  TweetSeacher.java  TwitterSearchEngine.java
Search Engine/Part A/tse/src/test/java/: _DS_Store
Search Engine/Part A/tse/src/test/java/twitter/tse/: AppTest.java
Search Engine/Part B/: README.txt  execute_partB.sh
Search Engine/Part B/Input/: tweets_data0.txt
Search Engine/Part B/Project WorkSpace/: _project.xml  pom.xml
Search Engine/Part B/Project WorkSpace Hadoop/: _project.xml  pom.xml
Search Engine/Part B/Project WorkSpace Hadoop/src/: InvertedIndexGenerator.java
Search Engine/Part B/Project WorkSpace/src/main/webapp/: HelloWorld.html  sportSearch.html
Search Engine/Part B/src/: ConvertToBigJSON.java  CreateJSONFromMangoDB.java  InvertedIndexGenerator.java  MyResource.java  SearchLuceneIndex.java  TweetResponse.java  TweetSearcher.java  WriteTweetToMongoDB.java  techSearch.html  tweetSearch.js
Stock Market Prediction/: README.txt  arima.py  lstm.py
Value Numbering and Liveness Analysis/: README.txt
Value Numbering and Liveness Analysis/Part 1/testfiles/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  LLVMBuild.cmake  Makefile  a.out  cmake_install.cmake  compile_commands.json  ircode.ll  llvm.spec  machassem.s  maseembly.s  test.bc  test.c
Value Numbering and Liveness Analysis/Part 2/HelloPass-LLVM/Pass/Transforms/ValueNumbering/: ValueNumbering.cpp
Weather Analysis/: README.txt  weather.py
(+10 files in other folders)
