<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <title>SPORTS DATA SEARCH</title>


    <style type="text/css">
    	table.dataTable {
  			background-color: white;
  			opacity: 0.85;
		}
		#results_wrapper {
			margin: 5%;
		}

		.modal {
		    display:    none;
		    position:   fixed;
		    z-index:    1000;
		    top:        0;
		    left:       0;
		    height:     100%;
		    width:      100%;
		    background: rgba( 255, 255, 255, .8 )
		                url('http://i.stack.imgur.com/FhHRx.gif')
		                50% 50%
		                no-repeat;
		}

		/* When the body has the loading class, we turn
		   the scrollbar off with overflow:hidden */
		body.loading .modal {
		    overflow: hidden;
		}

		/* Anytime the body has the loading class, our
		   modal element will be visible */
		body.loading .modal {
		    display: block;
		}

		#map {
			margin-left:10%;
			width:80% !important
		}

    </style>

  </head>
  <body background="sportSearch.png">
    <nav class="navbar navbar-inverse">
	  <a class="navbar-brand" style="color: white" href="#">SPORTS DATA SEARCH</a>
	</nav>

	<form style="margin-left: 10%; margin-top: 2% ">
		<div class="form-row">
		    <div class="form-group col-md-6">
		      <input type="text" class="form-control " placeholder="Enter a query.." id="inputQuery">
		    </div>
		    <div class="form-group col-md-4">
		      <select id="indexChoice" class="form-control">
		        <option selected value="1">Lucene Indexing</option>
		        <option value="2">Hadoop Indexing</option>
		      </select>
		    </div>
		    <div class="form-group col-md-2">
		      <button type="button" class="btn btn-info" id="searchButton">SEARCH</button>
		    </div>
		</div>
	</form>

	<!-- <div id="map" style="width: 500px; height: 400px;"></div> -->
	<div id ="outermap"></div>

	<table id="results" class="table table-bordered" style="width:100%; display: none">
        <thead>
            <tr>
                <th>HashTag</th>
                <th>Tweet</th>
                <th>Title</th>
                <th>URL</th>
				<th>CreatedDate</th>
            </tr>
        </thead>
    </table>

	<div class="modal"><!-- Place at bottom of page --></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="tweetSearch.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.11&sensor=false" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" type="text/javascript"></script>
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script> -->
  </body>
</html>
